# Catbrary

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/cat.rubenzu03.catbrary.persistence.AppDatabase/: 1.json
app/src/androidTest/java/cat/rubenzu03/catbrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/rubenzu03/catbrary/: AddFAB.kt  CatBreeds.java  CreatCatDialog.kt  LabeledDropDown.kt  LabeledTextField.kt  MainActivity.kt
app/src/main/java/cat/rubenzu03/catbrary/api/: CatApiRequest.kt  CatBreedApiRequest.kt
app/src/main/java/cat/rubenzu03/catbrary/dao/: CatBreedInfoDao.kt  CatDao.kt
app/src/main/java/cat/rubenzu03/catbrary/domain/: Cat.kt  CatBreedInfo.kt  CatBreeds.java
app/src/main/java/cat/rubenzu03/catbrary/persistence/: AppDatabase.kt  CatRepository.kt
app/src/main/java/cat/rubenzu03/catbrary/ui/composables/: AddFAB.kt  BreedInfoItem.kt  CatItem.kt  CatList.kt  CreatCatDialog.kt  CreateCatDialog.kt  DeleteConfirmationDialog.kt  LabeledDropDown.kt  LabeledTextField.kt  SaveButton.kt
app/src/main/java/cat/rubenzu03/catbrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cat/rubenzu03/catbrary/ui/viewmodel/: CatBreedListViewModel.kt  CreateCatViewModel.kt  CreateCatViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/rubenzu03/catbrary/: MainActivity.kt
app/src/main/java/com/rubenzu03/catbrary/dao/: CatDao.kt
app/src/main/java/com/rubenzu03/catbrary/domain/: Cat.kt  CatBreeds.java
app/src/main/java/com/rubenzu03/catbrary/persistence/: AppDatabase.kt  CatRepository.kt
app/src/main/java/com/rubenzu03/catbrary/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rubenzu03/catbrary/ui/: AddFAB.kt  CreateCatDialog.kt  LabeledDropDown.kt  LabeledTextField.kt  SaveButton.kt
app/src/main/java/com/rubenzu03/catbrary/viewmodel/: CreateCatViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/cat/rubenzu03/catbrary/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
